# android_remotectrl

./: README.md  settings.gradle
CommonLib/: build.gradle
CommonLib/src/androidTest/java/com/lotte/mart/commonlib/: ExampleInstrumentedTest.kt
CommonLib/src/main/: AndroidManifest.xml
CommonLib/src/main/java/com/lotte/mart/commonlib/exception/: CommonException.kt  ExceptionHandler.kt
CommonLib/src/main/java/com/lotte/mart/commonlib/log/: Log.kt  OnLogListener.kt
CommonLib/src/main/java/com/lotte/mart/commonlib/utility/: Aes128.kt  InIUtils.kt  PermissionUtil.kt  Utility.kt
CommonLib/src/test/java/com/lotte/mart/commonlib/: ExampleUnitTest.kt
DaemonLib/: build.gradle
DaemonLib/src/androidTest/java/com/lotte/mart/daemonlib/: ExampleInstrumentedTest.kt
DaemonLib/src/main/: AndroidManifest.xml
DaemonLib/src/main/java/com/lotte/mart/daemonlib/callback/: RecordServiceListener.kt  WebSocketServerListener.kt
DaemonLib/src/main/java/com/lotte/mart/daemonlib/module/imagerecorder/: RecorderImage.kt  RecorderModule.kt
DaemonLib/src/main/java/com/lotte/mart/daemonlib/module/sftp/: SftpServerModule.kt
DaemonLib/src/main/java/com/lotte/mart/daemonlib/module/sftp/filesystem/: SftpFilesystem.kt  SftpFilesystemProvider.kt  SftpPath.kt
DaemonLib/src/main/java/com/lotte/mart/daemonlib/module/tcpip/: TcpIpModule.kt
DaemonLib/src/main/java/com/lotte/mart/daemonlib/module/websocket/: WebSocketServerModule.kt
DaemonLib/src/main/java/com/lotte/mart/daemonlib/service/: RecordService.kt  WebSocketServerService.kt
DaemonLib/src/test/java/com/lotte/mart/daemonlib/: ExampleUnitTest.kt
MessengerLib/: build.gradle
MessengerLib/src/androidTest/java/com/lotte/mart/messengerlib/: ExampleInstrumentedTest.kt
MessengerLib/src/main/: AndroidManifest.xml
MessengerLib/src/main/java/com/lotte/mart/messengerlib/messenger/callback/: ConnectionCallback.kt  RequestCallback.kt  ResponseCallback.kt
MessengerLib/src/main/java/com/lotte/mart/messengerlib/messenger/constant/: MessengerConstant.kt
MessengerLib/src/main/java/com/lotte/mart/messengerlib/messenger/module/: RequestParcel.kt
MessengerLib/src/main/java/com/lotte/mart/messengerlib/messenger/module/client/: MessengerHandler.kt  MessengerManager.kt
MessengerLib/src/main/java/com/lotte/mart/messengerlib/messenger/module/server/: MessengerHandler.kt  MessengerManager.kt  MessengerService.kt
MessengerLib/src/main/java/com/lotte/mart/messengerlib/messenger/service/: ClientMessengerService.kt  ServerMessengerService.kt
MessengerLib/src/test/java/com/lotte/mart/messengerlib/: ExampleUnitTest.kt
agent/: build.gradle
agent/release/: output.json
agent/src/main/: AndroidManifest.xml
agent/src/main/java/com/lotte/mart/agent/: App.kt  MainActivity.kt  PermissionActivity.kt  SchemaActivity.kt  UpdateActivity.kt
agent/src/main/java/com/lotte/mart/agent/data/: Constant.kt  CpuUsage.kt  FtpFile.java  Header.kt  Input.kt  MemUsage.kt  Request.kt  RequestBody.kt  Response.kt  Sysinfo.kt
agent/src/main/java/com/lotte/mart/agent/receiver/: AlarmReceiver.kt  BootReceiver.kt
agent/src/main/java/com/lotte/mart/agent/room/dao/: AgentLogDao.kt  ErrorLogDao.kt  PosLogDao.kt
agent/src/main/java/com/lotte/mart/agent/room/database/: AgentLogDatabase.kt  PosLogDatabase.kt
agent/src/main/java/com/lotte/mart/agent/room/entity/: AgentLogEntity.kt  ErrorLogEntity.kt  PosLogEntity.kt
agent/src/main/java/com/lotte/mart/agent/service/: DataParser.kt  EmsService.kt  ForegroundService.kt  UpdateService.kt  WatchService.kt
agent/src/main/java/com/lotte/mart/agent/service/schema/: SchemaListener.kt  Worker.kt
agent/src/main/java/com/lotte/mart/agent/utils/: AgentIniUtil.kt  Util.kt
agent/src/main/res/drawable/: ic_appicon_others.xml
agent/src/main/res/layout/: activity_main.xml  activity_update.xml
agent/src/main/res/values/: styles.xml
commander/: build.gradle
commander/KeyStore/: LDAP.jks
commander/release/: output.json
commander/src/androidTest/java/com/lotte/mart/commander/: ExampleInstrumentedTest.kt
commander/src/main/: AndroidManifest.xml
commander/src/main/java/com/lotte/mart/commander/: MainActivity.kt  SchemaActivity.kt
commander/src/main/java/com/lotte/mart/commander/data/: ConstantSchema.kt
commander/src/main/java/com/lotte/mart/commander/receiver/: AlarmReceiver.kt  CommanderBootReceiver.kt
commander/src/main/java/com/lotte/mart/commander/schema/: SchemaListener.kt  Worker.kt
commander/src/main/java/com/lotte/mart/commander/service/: ForegroundService.kt
commander/src/main/res/layout/: activity_schema.xml
commander/src/main/res/values/: strings.xml  styles.xml
commander/src/test/java/com/lotte/mart/commander/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vncserver/: build.gradle
vncserver/release/: output.json
vncserver/src/androidTest/java/com/lotte/mart/vncserver/: ExampleInstrumentedTest.kt
vncserver/src/main/: AndroidManifest.xml
vncserver/src/main/java/com/lotte/mart/vncserver/: App.kt  MainActivity.kt  MessageActivity.kt  MessageDialog.kt  RecorderActivity.kt
vncserver/src/main/java/com/lotte/mart/vncserver/data/: Command.kt  Constant.kt  CpuUsage.kt  Header.kt  MemUsage.kt  Request.kt  RequestBody.kt  Response.kt  ResponseBody.kt  Sysinfo.kt
vncserver/src/main/java/com/lotte/mart/vncserver/receiver/: AlarmReceiver.kt  BootReceiver.kt
vncserver/src/main/java/com/lotte/mart/vncserver/service/: DataParser.kt  ForegroundService.kt  MainService.kt
vncserver/src/main/java/com/lotte/mart/vncserver/service/schema/: SchemaListener.kt  Worker.kt
vncserver/src/main/java/com/lotte/mart/vncserver/utils/: AgentIniUtil.kt
vncserver/src/main/res/anim/: dialog_close.xml  dialog_open.xml
vncserver/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_recorder.xml  message_dialog.xml
vncserver/src/main/res/values/: styles.xml
vncserver/src/test/java/com/lotte/mart/vncserver/: ExampleUnitTest.kt
